# wanderer

./: .gitignore  Wanderer.sln
Actuator/: Class1.cs
CommonTypes/: CommonTypes.csproj  VertexRgb.cs
Gps/: Gps.csproj  GpsCls.cs  GpsLib.csproj  Localization.cs
Gps/Properties/: AssemblyInfo.cs
Hardware/: Device.cs  Hardware - Backup.csproj  Hardware.csproj
ImageProcessing/: D435.cs  ImageProcessing.csproj  Kinect.cs  RealSense.cs  T264.cs
InitializationApplication/: InitializationApplication.csproj  Program.cs
Input/: Input.csproj  InputDevice.cs  InputDeviceTypeEnu.cs  InputManager.cs  Joystick.cs  Keyboard.cs  Mouse.cs
Mapping/: Localization.cs  Map.cs  MapCls.cs  MapPoint.cs  MapPointCls.cs  Mapping - Backup.csproj  Mapping.csproj
Motor/: Control.cs  LimitsCls.cs  Motor.cs  Motor.csproj  Servo.cs  ServoController.cs  ServoMotorControllerCls.cs  ServoNoEnu.cs  ServoPositionInfo.cs  ServoRange.cs
RobotApiServer/: RobotApiServer.cs  RobotApiServer.csproj
RobotApiServer/Controllers/: HtmlController.cs  RobotController.cs
SmallTestApplication/: Program.cs  SmallTestApplication.csproj
SmallTestUiApplication/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SmallTestUiApplication.csproj
Software/: ApiServer.cs  ApiServerCls.cs  Application.cs  ApplicationCls.cs  Entity.cs  EntityCls.cs  Module.cs  ModuleCls.cs  Service.cs  Software - Backup.csproj  Software.csproj
Speech/: Speech.csproj  SpeechRecognitionServer.cs  SpeechRecognitionServerCls.cs  SpeechSynthesisServer.cs  SpeechSynthesisServerCls.cs
StateChart/: StateChart.csproj  StateChartCls.cs
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Properties/: launchSettings.json
Wanderer/: Buffer.cs  InitializationModule.cs  MainForm.Designer.cs  MainForm.cs  MainInterfaceModule.cs  Objects.cs  Program.cs  Programs.cs  VertexArray.cs  Wanderer.csproj
WandererWeb/: Program.cs  WandererWeb.csproj  _Imports.razor
WandererWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
WandererWeb/Pages/: Counter.razor  Details.razor  Drive.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Summary.razor  _Host.cshtml
WandererWeb/Properties/: launchSettings.json
WandererWeb/Shared/: MainLayout.razor  NavMenu.razor
