<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeoFramework.dll" />
    <None Remove="GeoFramework.Gps.dll" />
    <None Remove="GpsLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeoFramework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GeoFramework.Gps.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GpsLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hardware\Hardware.csproj" />
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoFramework">
      <HintPath>GeoFramework.dll</HintPath>
    </Reference>
    <Reference Include="GeoFramework.Gps">
      <HintPath>GeoFramework.Gps.dll</HintPath>
    </Reference>
    <Reference Include="GpsLibrary">
      <HintPath>GpsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
