<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wanderer.Software.StateChart</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
