<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Wanderer.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Wanderer.Software.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="PclSharp" Version="1.8.1.20180820-beta07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hardware\Hardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="realsense2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="realsense2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="realsense2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Intel.RealSense">
      <HintPath>..\..\..\..\Program Files (x86)\Intel RealSense SDK 2.0\bin\x64\Intel.Realsense.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
