<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\Software\Software.csproj" />
  </ItemGroup>

</Project>
