<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hardware\Hardware.csproj" />
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\Input\Input.csproj" />
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\Motor\Motor.csproj" />
    <ProjectReference Include="..\RobotApiServer\RobotApiServer.csproj" />
    <ProjectReference Include="..\Software\Software.csproj" />
    <ProjectReference Include="..\Speech\Speech.csproj" />
  </ItemGroup>

</Project>
